import matplotlib.pyplot as plt 
import pandas as pd 

plt.style.use('seaborn')

#testdata
#x = [2,3,6,4,7,8,3,6,3,2,6,7]
#y = [2,8,6,3,7,9,2,4,5,6,7,3]

#colors = [3,4,2,7,8,4,5,6,7,2,4,5]
#sizes = [100,88,234,44,56,76,145,90,80,19,34,67]

data   = pd.read_csv('data4.csv')
view   = data['view_count']
likes  = data['likes']
ratio = data['ratio']

plt.scatter(view,likes,linewidth=1,c=ratio,cmap='Reds',alpha=0.75,edgecolor='black')

#colorbar 
cbar = plt.colorbar()
cbar.set_label('Likes and Dis-likes ratio')

plt.xscale('log')
plt.yscale('log')
plt.title('Youtube videos statistics')
plt.xlabel('Views')
plt.ylabel('Likes')



#plt.tight_layout()
plt.show()
